{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "server90.hostfactory.ch,1435;InitialCatalog=springoutreach;Uid=springoutreach;Password=lilag1610B_;"
    //"ApplicationDbContext": "Server=springoutreach-server.postgres.database.azure.com;Database=springoutreach-database;Port=5432;Uid=masterscommission;Password=lilag1610B_;Ssl Mode=prefer;"
  }
}

//Data  Source=Springoutreach.db
//Server=springoutreach-server.postgres.database.azure.com;Database=springoutreach-database;Port=5432;Uid=masterscommission;Password=lilag1610B_;Ssl Mode=prefer;

